[FaceMon]
video = C:\Users\vohungvi\Downloads\ogcdr_5.9.mp4
start_video_at_frame= 3000
skip_n_frame = 10
skip_n_frame_tracking = 2
roi = 
# 200,100,200,200
frame_input_width = 0
frame_input_height = 0
frame_output_width = 640
frame_output_height = 480
check_n_faces = 1
sleep_per_frame = 0
wait_key = 1

[TGMTcamera]
num_camera = 1
camera_0 = 0
# rtsp://admin:admin@192.168.0.4/live.sdp
camera_0_resize = 0,0

[TGMTface]
face_cascade_name = Data\lbpcascades\lbpcascade_face_viscom.xml
eye_cascade_name = Data\HaarCascades\haarcascade_eye.xml
scale_factor = 1.1
min_neighbors = 3

enable_recognize = false
auto_add_new_person = false
auto_retrain = false

model = LBPH
eigen_confident = 3000
fisher_confident = 100
LBPH_confident = 80
guest_confident = LBPH_confident

auto_luminance = false
enable_equalizeHist = true
should_detect_eye = false
correct_face_angle = false
should_detect_skin = false

face_size = 100
min_face_size = 100
max_face_size = 0
expand_face_ratio = 1

blurry_factor=1

[VoiceLib]
#0 eSpeak_vi
#1 Mai_Dung,
#2 Minh_Du,
#4 NHMTTS_Voice_Female,
#5 NHMTTS_Voice_Male,
voice_id = 1
speed_rate = 0
